{
  "name": "services_rest",
  "version": "1.0.0",
  "description": "Services REST consommés par les clients",
  "main": "index.js",
  "scripts": {
    "test-init": " node ./node_modules/jasmine/bin/jasmine.js init",
    "test": "nyc --reporter=html node ./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autotek-projet-SIL/Services_REST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Autotek-projet-SIL/Services_REST/issues"
  },
  "homepage": "https://github.com/Autotek-projet-SIL/Services_REST#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-winston": "^4.2.0",
    "fcm-node": "^1.3.0",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "fs": "^0.0.1-security",
    "googleapis": "^39.2.0",
    "logform": "^2.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-mem": "^2.3.5",
    "python-shell": "^3.0.1",
    "winston": "^3.7.2",
    "@google-cloud/firestore": "^5.0.2",
    "nodemailer": "^6.7.4"
  },
  "devDependencies": {
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
