{
  "name": "exemple-architecture-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "bd.js",
  "scripts": {
    "test": "nyc --reporter=html jasmine",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "jasmine": "^4.0.2",
    "nodemon": "^1.11.1",
    "nyc": "^15.1.0",
    "pg": "^8.7.3",
    "request": "^2.88.2"
  }
}
